# API URL for Laravel Backend
REACT_APP_API_URL=http://localhost:3000

# Pusher configuration for Laravel Echo
REACT_APP_PUSHER_APP_KEY=3ad749f6b4eb92e0389b
REACT_APP_PUSHER_APP_CLUSTER='ap2'

# Add other environment variables as needed
REACT_APP_ENV=development
REACT_APP_NODE_ENV=development

# For authentication tokens (if needed for API requests)
REACT_APP_AUTH_TOKEN=your_auth_token_here

# Any other variables specific to your application
REACT_APP_FEATURE_X=true
